# /home/hxl/miniconda3/envs/fishtaco/bin/run_fishtaco.py {'permutation_mode': 'blocks', 'perform_inference_on_ko_level': False, 'class_file': './data/Sample_Class.txt', 'control_label': '0', 'function_abun_file': './data/Differente_Pathway_relative_abundance.txt', 'number_of_shapley_orderings_per_taxa': '5', 'write_log': True, 'max_score_cutoff': '100', 'map_function_level': 'none', 'single_function_filter': None, 'output_pref': 'Pathway_Control', 'apply_inference': True, 'residual_mode': 'remove_residual', 'max_da_functions_cases_controls': None, 'functional_profile_already_corrected_with_musicc': True, 'map_function_file': None, 'number_of_permutations': '100', 'multiple_hypothesis_correction': 'FDR-0.05', 'score_to_compute': 'wilcoxon', 'case_label': '1', 'taxa_to_function_file': None, 'na_rep': 'NA', 'da_result_file': None, 'taxa_assessment_method': 'multi_taxa', 'taxa_abun_file': './data/Diff_bacteria_abundance.txt', 'normalization_mode': 'scale_permuted'}
#DA functions:15 #Taxa:39 #Samples:862
0:ko00010 took 1573.9941120147705 seconds to run.
1:ko00030 took 1637.0099062919617 seconds to run.
2:ko00230 took 1593.3500761985779 seconds to run.
3:ko00290 took 1600.7106738090515 seconds to run.
4:ko00312 took 1594.783527135849 seconds to run.
5:ko00550 took 1591.9425404071808 seconds to run.
6:ko00620 took 1597.2434966564178 seconds to run.
7:ko00680 took 1601.5431337356567 seconds to run.
8:ko00970 took 1599.258947610855 seconds to run.
9:ko01051 took 1599.3253045082092 seconds to run.
10:ko03015 took 1592.4238743782043 seconds to run.
11:ko03070 took 1597.7283506393433 seconds to run.
12:ko03420 took 1598.4631543159485 seconds to run.
13:ko03430 took 1573.7690975666046 seconds to run.
14:ko04122 took 1594.5296187400818 seconds to run.
----------------------------------------------
Program completed successfully with no errors.
----------------------------------------------
