	feature	meanAbundance	prevarence	0	metadata	value	coef	stderr	pval	name	qval	N	N.not.zero	Group
1	Akkermansia_muciniphila	0.765859849187935	474	1	study_condition	Obesity	-2.170751363	0.387428616	2.84e-08	study_conditionObesity	2.91e-07	862	474	Control
2	Eubacterium_eligens	1.62408955916473	713	2	study_condition	Obesity	-1.985863534	0.399584023	8.09e-07	study_conditionObesity	5.66e-06	862	713	Control
3	Coprococcus_eutactus	0.897939686774942	326	3	study_condition	Obesity	-1.638627865	0.421085145	0.000107388	study_conditionObesity	0.000476025	862	326	Control
4	Alistipes_shahii	0.159528944315545	649	4	study_condition	Obesity	-1.622677483	0.34154465	2.37e-06	study_conditionObesity	1.5e-05	862	649	Control
5	Butyricimonas_synergistica	0.029330313225058	339	5	study_condition	Obesity	-1.569423971	0.299944166	2.11e-07	study_conditionObesity	1.75e-06	862	339	Control
6	Barnesiella_intestinihominis	0.888205591647332	583	6	study_condition	Obesity	-1.532647913	0.374075558	4.58e-05	study_conditionObesity	0.000221637	862	583	Control
7	Oscillibacter_sp_CAG_241	0.17649126450116	538	7	study_condition	Obesity	-1.531743204	0.363646198	2.8e-05	study_conditionObesity	0.000143956	862	538	Control
8	Ruminococcus_bicirculans	0.81455060324826	554	8	study_condition	Obesity	-1.483567802	0.370557533	6.78e-05	study_conditionObesity	0.000315084	862	554	Control
9	Bacteroides_intestinalis	0.294479164733179	311	9	study_condition	Obesity	-1.431268538	0.365638638	9.78e-05	study_conditionObesity	0.000439128	862	311	Control
10	Eubacterium_siraeum	0.696950011600928	458	10	study_condition	Obesity	-1.428613626	0.396011072	0.000327067	study_conditionObesity	0.001297201	862	458	Control
11	Bacteroides_eggerthii	0.560643051044084	315	11	study_condition	Obesity	-1.417037896	0.426617805	0.000933065	study_conditionObesity	0.00320646	862	315	Control
12	Bacteroides_cellulosilyticus	0.503579106728538	409	12	study_condition	Obesity	-1.34323807	0.403481703	0.000908436	study_conditionObesity	0.003132026	862	409	Control
13	Firmicutes_bacterium_CAG_110	0.163125394431555	401	13	study_condition	Obesity	-1.245231783	0.341229264	0.000278934	study_conditionObesity	0.001121352	862	401	Control
14	Firmicutes_bacterium_CAG_95	0.0802821577726218	322	14	study_condition	Obesity	-1.21041641	0.290677885	3.44e-05	study_conditionObesity	0.000173756	862	322	Control
15	Oscillibacter_sp_57_20	0.365859187935035	638	15	study_condition	Obesity	-1.167306901	0.327447139	0.000384194	study_conditionObesity	0.001479287	862	638	Control
16	Alistipes_putredinis	2.90634530162413	750	16	study_condition	Obesity	-1.153657234	0.341665537	0.000767035	study_conditionObesity	0.002697406	862	750	Control
17	Intestinimonas_butyriciproducens	0.0164102088167053	318	17	study_condition	Obesity	-1.140437423	0.28457462	6.67e-05	study_conditionObesity	0.000311385	862	318	Control
18	Alistipes_indistinctus	0.0610809744779582	459	18	study_condition	Obesity	-1.104425652	0.313537539	0.00045017	study_conditionObesity	0.001690142	862	459	Control
19	Methanobrevibacter_smithii	0.505356728538283	241	19	study_condition	Obesity	-1.094937929	0.28392757	0.000123695	study_conditionObesity	0.000539249	862	241	Control
20	Lawsonibacter_asaccharolyticus	0.0332467053364269	518	20	study_condition	Obesity	-1.090551153	0.321823772	0.000734433	study_conditionObesity	0.00260009	862	518	Control
21	Roseburia_hominis	0.347368329466357	718	21	study_condition	Obesity	-1.078560623	0.298682278	0.000322683	study_conditionObesity	0.001284645	862	718	Control
22	Ruthenibacterium_lactatiformans	0.159549535962877	694	22	study_condition	Obesity	-1.061157053	0.321353529	0.000999228	study_conditionObesity	0.003400598	862	694	Control
23	Firmicutes_bacterium_CAG_238	0.0797620069605568	179	23	study_condition	Obesity	-1.03935589	0.271003449	0.00013466	study_conditionObesity	0.00058043	862	179	Control
24	Coprobacter_fastidiosus	0.172711113689095	399	24	study_condition	Obesity	-0.973860567	0.314922844	0.002049983	study_conditionObesity	0.006250669	862	399	Control
25	Coprobacter_secundus	0.0192138515081207	232	25	study_condition	Obesity	-0.915497784	0.269103523	0.000699888	study_conditionObesity	0.002495711	862	232	Control
26	Firmicutes_bacterium_CAG_170	0.0678121693735499	199	26	study_condition	Obesity	-0.902094576	0.244359557	0.000236893	study_conditionObesity	0.00097626	862	199	Control
27	Anaeromassilibacillus_sp_An250	0.0228262296983759	325	29	study_condition	Obesity	-0.805380612	0.266069776	0.002544333	study_conditionObesity	0.007582689	862	325	Control
28	Roseburia_sp_CAG_309	0.0243336078886311	209	30	study_condition	Obesity	-0.753971752	0.242487721	0.001937241	study_conditionObesity	0.005975993	862	209	Control
29	Bacteroides_uniformis	5.56030139211137	846	32	study_condition	Obesity	-0.700900722	0.194488277	0.000331676	study_conditionObesity	0.001308186	862	846	Control
30	Eisenbergiella_tayi	0.0457837587006961	205	33	study_condition	Obesity	-0.687178977	0.218891433	0.001751242	study_conditionObesity	0.005482374	862	205	Control
31	Gemella_sanguinis	0.00256960556844548	215	36	study_condition	Obesity	0.428327867	0.142058008	0.002644267	study_conditionObesity	0.007787567	862	215	Obesity
32	Blautia_wexlerae	0.413457981438515	777	38	study_condition	Obesity	0.649768731	0.210567916	0.002095421	study_conditionObesity	0.006370804	862	777	Obesity
33	Megamonas_hypermegale	0.0818446635730859	174	39	study_condition	Obesity	0.65963007	0.206152276	0.001426248	study_conditionObesity	0.004601505	862	174	Obesity
34	Blautia_sp_CAG_257	0.0858641299303944	182	41	study_condition	Obesity	0.769528637	0.257436571	0.002877122	study_conditionObesity	0.008384981	862	182	Obesity
35	Allisonella_histaminiformans	0.00914896751740139	178	42	study_condition	Obesity	0.849444247	0.22009802	0.000122216	study_conditionObesity	0.000535013	862	178	Obesity
36	Collinsella_intestinalis	0.0819594895591647	457	45	study_condition	Obesity	0.933694448	0.293463919	0.001517265	study_conditionObesity	0.004839917	862	457	Obesity
37	Collinsella_stercoris	0.0169492343387471	526	46	study_condition	Obesity	1.103512658	0.260899123	2.59e-05	study_conditionObesity	0.000136086	862	526	Obesity
38	Ruminococcus_gnavus	0.552439199535963	497	47	study_condition	Obesity	1.460396055	0.346675878	2.79e-05	study_conditionObesity	0.000143956	862	497	Obesity
39	Eubacterium_sp_CAG_274	0.172751983758701	371	48	study_condition	Obesity	1.491344579	0.359984557	3.77e-05	study_conditionObesity	0.000185926	862	371	Obesity
