Family	Count	Percent
Unknown	3208	28.41
Peduoviridae	1891	16.75
Straboviridae	1280	11.34
Casjensviridae	1170	10.36
Salasmaviridae	961	8.51
Ackermannviridae	660	5.85
Drexlerviridae	378	3.35
Chaseviridae	333	2.95
Herelleviridae	332	2.94
Mesyanzhinovviridae	249	2.21
Guelinviridae	152	1.35
Autographiviridae	129	1.14
Schitoviridae	103	0.91
Orlajensenviridae	76	0.67
Kyanoviridae	64	0.57
Demerecviridae	46	0.41
Vilmaviridae	41	0.36
Zierdtviridae	30	0.27
Rountreeviridae	15	0.13
Zobellviridae	13	0.12
no_family_avaliable	159	1.41
